name=Calculus
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to provide support for basic calculus.
paragraph=(more later).
category=Data Processing
url=
architectures=*
